.bg-c-papaparser {
  position: relative;
  width: auto;
  min-width: 200px;
  height: 100%;
  min-height: 40px;
  overflow: hidden;
  border: none;
  &:hover {
    background-color: cadetblue;
  }

  .inputFile{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    border: none;
  }
}