.bg-c-app{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex: 1;
  .header {
    display: flex;
    background-color: lightcoral;
    height: 20px;

  }
  .content {
    background-color: lightblue;
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;

  }
}